#include "tetris_model.h"

// 실제 게임판 배열 초기화
int g_board[BOARD_HEIGHT][BOARD_WIDTH] = { 0 };

// 7종 블럭 데이터
int g_blocks[7][4][4] = {

    // 0: I 모양
    {
        {0,0,0,0},
        {1,1,1,1},
        {0,0,0,0},
        {0,0,0,0}
    },

    // 1: T 모양
    {
        {0,1,0,0},
        {1,1,1,0},
        {0,0,0,0},
        {0,0,0,0}
    },

    // 2: ㅁ 모양
    {
        {1,1,0,0},
        {1,1,0,0},
        {0,0,0,0},
        {0,0,0,0}
    },

    // 3: J 모양
    {
        {1,0,0,0},
        {1,1,1,0},
        {0,0,0,0},
        {0,0,0,0}
    },

    // 4: L 모양
    {
        {0,0,1,0},
        {1,1,1,0},
        {0,0,0,0},
        {0,0,0,0}
    },

    // 5: S 모양
    {
        {0,1,1,0},
        {1,1,0,0},
        {0,0,0,0},
        {0,0,0,0}
    },

    // 6: Z 모양
    {
        {1,1,0,0},
        {0,1,1,0},
        {0,0,0,0},
        {0,0,0,0}
    }
};

// 현재 블럭과 다음 블럭
int g_currentBlockType = 0;
int g_nextBlockType = 0;

int g_blockX = 3;           // 현재 블록의 게임판 내 가로 위치
int g_blockY = 0;           // 현재 블록의 게임판 내 세로 위치
int g_currentRotation = 0;  // 현재 블록의 회전 상태


